.heading {
    text-align: center;
}

.mediacontainer-root {
    margin: 20px 0 0 0;
    border-radius: 5px;
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto;
    justify-items: center;
    align-items: center;
}

.leftButton {
    grid-column-start: 2;
    grid-column-end: span 1;
    grid-row-start: 1;
    height: 50px;
    width: 50px;
}

.rightButton {
    grid-column-start: 11;
    grid-column-end: span 1;
    grid-row-start: 1;
    height: 50px;
    width: 50px;
}

.leftButton, .rightButton {
    border-radius: 3px;
    border: 1px solid white;
    background-color: transparent;
}

.fa-angle-left, .fa-angle-right {
    font-size: 18px;
}

.Slideshow {
    grid-column-start: 3;
    grid-column-end: span 8;
    grid-row-start: 1;
    width: 700px;
    height: 500px;
    border: 1px solid white;
    border-radius: 4px;
}

.image {
    height: 500px;
    width: 700px;
}

.TextDisplay {
    grid-column-start: 2;
    grid-column-end: span 10;
    grid-row-start: 2;
}

@media only screen and (max-width: 1030px) {
    .Slideshow, .image {
        width: 600px;
        height: 400px;
    }

    .mediacontainer-root {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
    }
}


@media only screen and (max-width: 750px) {
    .Slideshow, .image {
        width: 600px;
        height: 400px;
    }

    .mediacontainer-root {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
    }
}

@media only screen and (max-width: 700px) {
    .Slideshow, .image {
        width: 400px;
        height: 400px;
    }

    .mediacontainer-root {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
    }
}

@media only screen and (max-width: 420px) {
    .Slideshow, .image {
        width: 200px;
        height: 250px;
    }

    .mediacontainer-root {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
    }
}




